/* Шрифты:
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */

:root {
  --main-font: 'Roboto', sans-serif;

  /* для лого: */
  --secondary-font: 'Raleway', sans-serif;

  --accent-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;

  --bgc-main: #2f303a;
  --bgc-secondary: #f5f4fa;

  --card-gap: 30px;
}

body {
  color: #000000;
  font-family: var(--main-font);
  background-color: #ffffff;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
.adress {
  font-style: normal;
}
/* ---------------------------------- COMPONENTS -------------------------------- */
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  color: #000000;
}
.logo > span {
  color: var(--accent-color);
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.contact-icons {
  margin-right: 10px;
}
.transition{
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link.current{
  color: var(--accent-color);
}
.navigation-link.current::after{
  content: "";
  display: block;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: -32px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}
/* -----------------modal-------- */
.backdrop{
  position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden{
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.modal{
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.close-btn{
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.icon-close{
  width: 30px;
  height: 30px;
}

.modal-form{
  display: flex;
  flex-direction: column;
}
.form-text{
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 12px;
}
.form-input{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus{
  outline: none;
  border-color: var(--accent-color);
}
.form-input:focus + .form-icon{
  fill: var(--accent-color);
}
.form-input-wrapper{
  display: block;
  margin-top: 4px;
  position: relative;
}
.form-field{
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.form-field:not(:nth-of-type(4)){
  margin-bottom: 10px;
}
.form-btn{
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.form-icon{
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-user-message{
  width: 100%;
  height: 120px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-user-message:focus{
  border-color: var(--accent-color);
}
.form-user-message::placeholder{
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-policy-text{
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.form-policy-text>a{
  color: var(--accent-color);
}
.form-policy-text::before{
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-policy:checked + .form-policy-text::before{
  border-color: var(--accent-color);
  background-origin: border-box;
  background-color: var(--accent-color);
  background-image: url(../images/svg/icons/checked.svg);
}
/* ---------- end modal --------- */

/* ---------------------------------- END COMPONENTS -------------------------------- */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
/*---------------------------- HEDER ----------------------------*/

.header .container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-navigation {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
  margin-left: 93px;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.logo {
  display: block;
}
.navigation-link,
.contact-mail,
.contact-phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.navigation-link {
  color: #212121;
  position: relative;
}

.contact-mail {
  margin-right: 30px;
}

.contact-mail,
.contact-phone {
  display: flex;
  align-items: center;
  color: #757575;
}
.contact-mail:hover,
.contact-phone:hover,
.contact-mail:focus,
.contact-phone:focus,
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}
.navigation-link::after{
  content: "";
  display: block;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: -32px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:hover::after{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.contact-mail:hover .contact-icons,
.contact-phone:hover .contact-icons,
.contact-mail:focus .contact-icons,
.contact-phone:focus .contact-icons {
  fill: var(--accent-color);
}

.header .adress {
  display: flex;
}
/* ------------------- HERO ---------------------------------- */

.hero {
  height: 600px;
  background-color: var(--bgc-main);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 200px;
}
.caption {
  margin: 0 auto;
  text-align: center;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.modal-btn {
  margin-top: 30px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

/* ----------------------- FEATURES -------------------------- */
.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
}
.features-list-item {
  flex-basis: calc(100% / 4 - var(--card-gap));
  margin-left: var(--card-gap);
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;

  color: var(--title-color);
}
.features-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.wrap-icon {
  height: 120px;
  background-color: var(--bgc-secondary);
  margin-bottom: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.features-list-icon {
  width: 70px;
  height: 70px;
}
/* ------------------------------- WORK ---------------------------- */
.work {
  padding-bottom: 94px;
}
.work .title {
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  margin-left: calc(-1 * var(--card-gap));
}
.work-list-item {
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-left: var(--card-gap);
}
.work-list-img-wrap{
  position: relative;
}
.work-list-text{
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0;
}
.work-image {
}

/* --------------------------- TEAM ------------------------------------ */
.team {
  background-color: var(--bgc-secondary);
}
.team .title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
}
.team-list-item {
  flex-basis: calc(100% / 4 - var(--card-gap));
  margin-left: var(--card-gap);
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}
.team-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.card-content {
  padding: 30px 32px;
}
.social-list {
  display: flex;
  justify-content: space-between;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  color: #afb1b8;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
/* ----------------------------------------- clients ----------------------------------------- */
.clients-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.clients-link {
  width: 170px;
  height: 90px;
  color: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  /* border: 1px solid #2196f3; - accent-color hover */
  border-radius: 4px;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}
.clients-link:hover .clients-icons,
.clients-link:focus .clients-icons {
  fill: var(--accent-color);
}
.clients-icons {
  fill: currentColor;
}

/* ------------------------------------------------ PORTFOLIO ------------------------------ */
.portfolio {
  border-top: 1px solid #ececec;
}
.project-preview-wrap{
  position: relative;
  overflow: hidden;
}
/* overlay --------- */
.overlay{
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  position:absolute;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
}
/* ------------------ */
.portfolio-nav-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}
.portfolio-nav-list-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-nav-link {
  display: block;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: var(--bgc-secondary);
  border-radius: 4px;
}
.portfolio-nav-link:hover,
.portfolio-nav-link:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}
.project-category {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}
.projects-list-item {
  border: 1px solid #eeeeee;
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
}
.project-link{
  display: block;
}
.project-link:hover,
.project-link:focus{
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-link:hover .overlay,
.project-link:focus .overlay{
  transform: translateY(0);
}
.projects-content {
  padding: 20px 24px;
}
/* ------------------------------- FOOTER ----------------------------- */
.footer {
  background-color: var(--bgc-main);
  padding: 60px 0;
}
.footer .logo {
  color: #ffffff;
  margin-bottom: 20px;
}
.adress-list-item:not(:last-child) {
  margin-bottom: 6px;
}
.post-adress,
.footer-mail,
.footer-phone {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
.post-adress {
  color: #ffffff;
}
.footer-mail,
.footer-phone {
  color: rgba(255, 255, 255, 0.6);
}

.post-adress:hover,
.footer-mail:hover,
.footer-phone:hover,
.post-adress:focus,
.footer-mail:focus,
.footer-phone:focus {
  color: var(--accent-color);
}

.followus .social-list {
  width: 206px;
}
.followus .social-link {
  color: #ffffff;
  background-color: #44454e;
}
.followus .social-link:hover,
.followus .social-link:focus {
  background-color: var(--accent-color);
}
.followus-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  padding-top: 12px;
  margin-bottom: 20px;
}
.footer-wrapper{
  display: flex;
  justify-content: space-between;
}
/* ---------------- footer form ------------ */
.footer-form {
  font-size: 0;
}
.footer-form-input {
  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  padding: 0 16px;
  margin-right: 12px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-input::placeholder{
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-input:focus{
  border: 1px solid rgba(255, 255, 255, 0.9);
}
.subscription {
  margin-top: 0;
  text-align: left;
  padding-left: 29px;
  background-image: url(../images/svg/icons/subscribe.svg);
  background-repeat: no-repeat;
  background-position: right 28px center;
}
/* -------------- end footer form ----------------- */